# Testfile

./: README.md  diwan  mynewfile
kscl/: .classpath  .project  pom.xml
kscl/Features/: Login.feature
kscl/src/test/java/: OmsLogin.java
kscl/src/test/java/config/: StartBrowser.java
kscl/src/test/java/pageObjects/: BrokenLinks.java  BrokenLinksnew.java  CaptureScreenshot.java  FbRadio.java  FirstPage.java  Locators.java  LoginPage.java  NewTest.java  Registeration.java  Uniary.java
kscl/src/test/java/stepDefinations/: steps.java
kscl/test-output/: emailable-report.html  index.html  testng-results.xml
kscl/test-output/Default suite/: Default test.html  Default test.xml
kscl/test-output/junitreports/: TEST-pageObjects.NewTest.xml
kscl/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
